# Production Procfile for Ragtime containerized deployment
# Defines processes for foreman process management in production environment

# Nginx reverse proxy server running in foreground
# Serves static files and proxies Rails requests
web: nginx -g 'daemon off;'

# Rails Puma web server with Solid Queue in-process
# Handles application requests on port 3000
# Uses production configuration with proper threading
# SOLID_QUEUE_IN_PUMA enables background job processing within Puma
rails: SOLID_QUEUE_IN_PUMA=1 bundle exec puma -C config/puma.rb